sonar.organization=codeteamarsw
sonar.projectKey=CodeTeamARSW_Live-Coding

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.