spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/dfmbo0f3teuuk8
spring.datasource.username=eahhtgggfgwpog
spring.datasource.password=268d8eb701059a9cfc6752ad4dbe7c091bdc282226e04265ddc5c52509ce62e1
## Hibernate Properties
spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

