spring.datasource.url=jdbc:postgresql://livecodingdb.postgres.database.azure.com:5432/postgres
spring.datasource.username=livecoding@livecodingdb
spring.datasource.password=Arsw1234
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## Hibernate Properties
spring.jpa.show-sql=true